
1. Why did you take the approach you took?
I chose MVP because it is a small project and with this architecture you can achive a good testability

2. How could you improve your code test?
I surely could improve my code test spending more time for the project, and probably with an API that returns fixed items

3. How long did you spend on the test?
four hours as required
